Introduction
============

.. _koha-basics-label:

Koha basics
------------------------------

Koha is the first free and open source integrated library system (ILS). 
Development is sponsored by libraries of varying types
and sizes, volunteers, and support companies from around the world.

Learn more about Koha by visiting the official Koha website:
http://koha-community.org

.. _koha-recommendations-label:

Koha recommendations
------------------------------------------

Full system recommendations can be found on the official Koha wiki along
with the developer documentation: http://wiki.koha-community.org

When working in the Koha staff client it is strongly recommended that
you use an up-to-date version of either Mozilla Firefox or Google Chrome.
Koha's staff client may not work well in Microsoft Internet Explorer,
especially older versions.

.. _using-this-manual-label:

Using this manual
------------------------------------

This manual is always changing and suggestions for edits can be sent to
the Koha documentation team as a merge request via gitlab or via the 
`koha-docs mailing list 
<https://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-docs>`__.

If you see an error or something missing, please file a bug report on 
`bugzilla <https://bugs.koha-community.org>`__ using the module 
'Documentation'. You can also send an email to the `koha-docs 
mailing list <http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-docs>`__.

The manual is organized by Koha module. At the start of most sections
(and throughout) you will find 'Get there' tips. These lines tell you
how to get to the section in Koha.

For example: 
*Get there:* More > Administration > Global system preferences

The instruction tells you where to find the necessary menu option at the
top of the Koha staff client.

Links will be found throughout the manual to other sections in the
manual and images will depict what should be seen on the screen.

.. _contributing-to-the-manual-label:

Contributing to the manual
----------------------------------------------

This manual is an ever-changing document and edits to the manual are
welcome at any time.

The `Koha manual <http://manual.koha-community.org/>`__ is managed by
the documentation team, but that doesn't mean we can't all
participate in making the best manual possible.

The manual is stored in git at: 
https://gitlab.com/koha-community/koha-manual (see a summary 
`here <http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary>`__)

The instructions for contributing to the manual are on the Koha wiki 
https://wiki.koha-community.org/wiki/Editing_the_Koha_Manual

.. _contributing-to-koha-label:

Contributing to Koha
----------------------------------------------

As an open source project, contributions are of course not limited to the 
documentation, but are also welcomed and encouraged for all aspects of the 
project.

If you're interesting in contributing new features, bugfixes or even just
bug reports to koha it's worth familiarizing yourself with our release and 
development procedures as outlined at the following places:

* `Code of Conduct <https://koha-community.org/about/policy/code-of-conduct/>`_
* `Release Cycle <https://koha-community.org/about/release-schedule/>`_
* `Developer Handbook <https://wiki.koha-community.org/wiki/Developer_handbook>`_
* `Development Workflow <https://wiki.koha-community.org/wiki/Development_workflow>`_